기념관
가장 최근에 지어진 80주년 기념 건물
로비층과 1층으로 도서관이 연결되어 있음(광운대 중앙도서관 앱이 있어야 출입 가능)


중앙도서관(http://kupis.kw.ac.kr/)
자료실
월~금:학기 중: 09:00~20:30
        방학 중: 09:00~17:30
토:학기 중: 09:00~12:00
인문과학자료실(L층): 일반도서, 신착/베스트셀러, 멀티미디어존, 이용자교육실, 스크린룸
자연과학자료실(1층): 일반도서, 정기간행물/취업자료, 참고도서, 정보검색존
열람실	
제1자유열람실(1층): 06:00 ~ 23:00
제2자유열람실(철야열람실)(L층): 24시간 개방
제3자유열람실(노트북열람실)	(L층): 06:00~23:00
오픈열람실(1층): 06:00~23:00
그룹스터디룸(집현전)(1층): 09:00~23:00

우편취급국
연락처 / 위치 : 02-940-5396 / 80주년 기념관 1층
영업시간 : 09:00~19:00
금융업무 안함

복사실
위치: 중앙도서관 L층
영업시간 : 09:00~18:00

식당

카츠3.3

김가네 김밥
위치: 기념관 지하1층
연락처: 02-941-7446
영업시간: 평일 09:00~20:00

한솥
위치: 기념관 지하1층
연락처: 02-941-0799

미니스톱
위치: 기념관 L층

브래댄코
위치: 기념관 L층
연락처: 02-941-6108
영업시간: 평일 07:30~21:30

공차
위치: 기념관 지하1층
연락처:02-943-8523
영업시간: 월-토 10:00~21:00
